PORT = 9000
MONGODB_URL=mongodb+srv://sonuroy1629:sonu@cluster0.cl6uw.mongodb.net/E-commerce-Db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=sonu@123
CLOUDINARY_CLOUD_NAME=dhkquyb2c
CLOUDINARY_API_KEY=738257296752979
CLOUDINARY_API_SECRET=RAkvqQ4bxt-obTeJN2KkmbY1CU4
FRONTEND_URL=http://localhost:5173

